<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://static.yuanzhibang.com/app/yuanzhibang/image/icon/icon.png?x-oss-process=image/resize,w_60"
        rel="shortcut icon" type="image/x-icon">
    <link href="https://static.yuanzhibang.com/common/js/josdejong-jsoneditor/v9.7.4/jsoneditor.min.css"
        rel="stylesheet" type="text/css">
    <script src="https://static.yuanzhibang.com/common/js/josdejong-jsoneditor/v9.7.4/jsoneditor.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-i18n@9"></script>

    <title>Yuanzhibang Simple Extension Debugger</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .header-content {
            margin: auto;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            font-size: 16px;
            font-weight: bold;
        }

        .header-content div {
            max-width: 1000px;
            min-width: 800px;
        }

        .version {
            font-weight: normal;
            font-size: 14px;
        }

        .title-tip {
            font-weight: lighter;
            font-size: 10px;
        }

        .header-content div,
        .content,
        .result-content {
            display: block;
            padding: 0 25px;
            margin: auto;
        }

        .content {
            padding-top: 15px;
            overflow: hidden;
            padding-bottom: 15px;
            max-width: 1000px;
            min-width: 800px;
            position: relative;
            padding-right: 340px;
            box-sizing: border-box;
        }

        .send-message-history {
            position: absolute;
            right: 25px;
            top: 15px;
            width: 300px;
        }

        .send-message-history {
            width: 300px;
            max-width: 300px;
            margin-left: 15px;
            margin-top: 10px;
            border: 1px solid #d9d9d9;
            border-radius: 3px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .send-message-history .title {
            line-height: 30px;
            padding: 0 10px;
            font-size: 13px;
            background-color: #f1f1f1;
            color: #555;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            user-select: none;
        }

        .send-message-history .title span {
            float: right;
            cursor: pointer;
            color: rgb(0, 102, 255);
            opacity: 0.6;
            transition: all 0.3s;
        }

        .send-message-history .title span:hover {
            opacity: 1;
        }

        .content input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-variant: tabular-nums;
            list-style: none;
            font-feature-settings: "tnum", "tnum";
            padding: 4px 11px;
            color: #000000d9;
            font-size: 14px;
            line-height: 1.5715;
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            transition: all .3s;
            margin: 10px 0;
        }

        .content input:focus {
            border-color: #40a9ff;
            box-shadow: 0 0 0 2px #1890ff33;
            border-right-width: 1px !important;
            outline: 0;
        }

        .content #submit-button {
            width: 110px;
            height: 32px;
            float: right;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            font-size: 14px;
            background-color: #1890ff;
            color: #fff;
            transition: all 0.3s;
        }

        .content #submit-button:hover {
            color: #fff;
            background: #40a9ff;
        }

        .content #submit-button:active {
            background-color: #096dd9;
        }

        .result-content {
            padding: 0 !important;
            margin-top: 50px;
        }

        .result-content .box {
            min-height: 50px;
            background-color: #f3f3f3;
            border-radius: 3px;
            padding: 10px;
            font-size: 14px;
            color: rgb(0, 94, 255);
            position: relative;
        }

        .box-header {
            padding-bottom: 8px;
            font-size: 14px;
            color: #999;
        }

        #time {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #jsoneditor {
            height: 400px;
            padding-bottom: 15px;
        }

        .message-item {
            padding: 10px;
            font-size: 13px;
            border-bottom: 1px solid #eee;
        }

        .message-item .add-time {
            font-size: 12px;
            color: #aaa;
        }

        .message-topic {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .message-data {
            background-color: #f3f3f3;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
        }

        pre {
            overflow-x: auto;
        }

        .history-message-list {
            height: 572px;
            overflow: auto;
        }

        .tool {
            float: right;
            display: flex;
            align-items: center;
        }

        .tool span {
            user-select: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .tool span:last-child {
            margin-right: 0;
        }

        .tool span:hover {
            color: rgb(0, 115, 255);
        }

        .tool span:last-child:hover {
            color: rgb(255, 50, 50);
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <div class="header-content">
            <div>
                {{ $t("message.title") }}
                <span class="version">v$version$</span>
                <span class="title-tip"> ({{ $t("message.use_with_newest_chrome_or_edge")}})</span>
            </div>
        </div>
        <div class="content">
            <div class="send-message-box">
                <input type="text" name="topic" id="topic" placeholder="Topic">
                <div id="jsoneditor"></div>
                <button id="submit-button" @click="submit();">{{ $t("message.submit") }}</button>
                <div class="result-content">
                    <div class="box-header">{{ $t("message.callback_title") }}:</div>
                    <div class="box">
                        <div id="result"></div>
                        <div id="time"></div>
                    </div>
                </div>
            </div>

            <div class="send-message-history">
                <div class="title">
                    {{ $t("message.history") }}
                    <span @click="emptyHistoryMessageList()">{{ $t("message.empty") }}</span>
                </div>
                <div class="history-message-list">
                    <!-- 历史发送记录 -->
                    <div v-for="item in historyItems" class="message-item">
                        <div class="add-time">
                            {{this.getCurrentDate(new Date(item.add_time * 1000))}}
                            <div class="tool">
                                <span @click="setEditorJson(item.id)">{{ $t("message.fill") }}</span>
                                <span @click="deleteHistoryTopic(item.id)">{{ $t("message.remove") }}</span>
                            </div>
                        </div>
                        <div class="message-topic">Topic: {{item.topic}}</div>
                        <div class="message-data">
                            <pre>{{JSON.stringify(JSON.parse(item.topic_message), null, 4)}}</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const { createApp } = Vue
        const app = createApp({
            data() {
                return {
                    historyItems: []
                }
            },
            // `mounted` 是生命周期钩子，之后我们会讲到
            mounted() {
                // 初始化jsoneditor
                const container = document.getElementById("jsoneditor")
                const options = {
                    mode: 'code'
                }
                const editor = new JSONEditor(container, options)
                // set json
                const initialJson = {
                    content: "Topic message (JSON)"
                }
                editor.set(initialJson)
                this.editor = editor;
                this.initDb();
                this.initSendHistoryList();
            },
            methods: {
                getHistoryList(callback) {
                    this.exeSql("SELECT * FROM extension_debugger_history ORDER BY id DESC LIMIT 20", [], (result) => {
                        // !删除大于50条的内容
                        const max = 50;
                        if (result.rows.length > 1) {
                            const lastItem = result.rows[0];
                            const lastId = lastItem.id + 1 - max;
                            if (lastId > 0) {
                                this.exeSql(`DELETE FROM extension_debugger_history WHERE id < ${lastId};`);
                            }
                        }
                        callback(result.rows);
                    });
                },
                emptyHistory() {
                    this.exeSql("DELETE FROM extension_debugger_history");
                },
                deleteHistory(id) {
                    this.exeSql(`DELETE FROM extension_debugger_history WHERE id =${id};`);
                },
                insert(topic, topic_message, finishCallback) {
                    const add_time = Math.round((new Date()).getTime() / 1000);
                    this.exeSql('DELETE FROM extension_debugger_history WHERE topic = ? and topic_message = ?;', [topic, topic_message], () => {
                        this.exeSql('INSERT INTO  extension_debugger_history (topic, topic_message, add_time) VALUES (?, ?,?)', [topic, topic_message, add_time], () => {
                            if (finishCallback) {
                                finishCallback();
                            }
                        });
                    });
                },
                initDb() {
                    this.exeSql('CREATE TABLE IF NOT EXISTS extension_debugger_history (id integer primary key autoincrement, topic,topic_message,add_time int)');
                },
                exeSql(sql, values = [], result_callback, error_callback) {
                    const db = this.getDb();
                    const add_time = Math.round((new Date()).getTime() / 1000);
                    db.transaction((tx) => {
                        tx.executeSql(sql,
                            values,
                            (tx, result) => {
                                if (result_callback) {
                                    result_callback(result);
                                }
                            },
                            (tx, error) => {
                                if (error_callback) {
                                    error_callback(error);
                                }
                            })
                    });
                },
                getDb() {
                    var db = openDatabase('yzb-extension-debugger', '1.0', 'record the yzb-extension-debugger info', 2 * 1024 * 1024);
                    return db;
                },
                getCurrentDate(date, format = 'yyyy-MM-dd HH:mm:ss') {
                    var pad = function (n) {
                        return n < 10 ? `0${n}` : n.toString();
                    };
                    return format
                        .replace('yyyy', date.getFullYear())
                        .replace('MM', pad(date.getMonth() + 1))
                        .replace('dd', pad(date.getDate()))
                        .replace('HH', pad(date.getHours()))
                        .replace('mm', pad(date.getMinutes()))
                        .replace('ss', pad(date.getSeconds()));
                },
                ajax(url, postData) {
                    return new Promise(function (resolve, reject) {
                        var ajaxObj = new XMLHttpRequest();
                        ajaxObj.open('POST', url, true);
                        ajaxObj.setRequestHeader('Content-type', 'application/json');
                        ajaxObj.timeout = 1000 * 5;
                        ajaxObj.send(postData);
                        ajaxObj.onreadystatechange = function () {
                            if (ajaxObj.readyState === 4) {
                                if (ajaxObj.status === 200) {
                                    resolve(ajaxObj.response);
                                } else {
                                    reject();
                                }
                            }
                        };
                    });
                },
                emptyHistoryMessageList() {
                    this.emptyHistory();
                    this.historyItems = [];
                },
                setEditorJson(id) {
                    this.getHistoryList((listData) => {
                        let itemData = null;
                        for (let index = 0; index < listData.length; index++) {
                            const item = listData[index];
                            if (item.id === id) {
                                itemData = item;
                                break;
                            }
                        }
                        if (itemData) {
                            var input = document.getElementById("topic");
                            input.value = itemData.topic;
                            this.editor.set(JSON.parse(itemData.topic_message));
                        }
                    })
                },
                deleteHistoryTopic(id) {
                    this.deleteHistory(id);
                    this.initSendHistoryList();
                },
                initSendHistoryList() {
                    this.getHistoryList((listData) => {
                        this.historyItems = listData;
                    });
                },
                getEditorJson() {
                    return JSON.stringify(this.editor.get());
                },
                submit() {
                    var topic = document.getElementById('topic').value;
                    var topicData = this.getEditorJson();
                    if (!topic) {
                        alert(i18n.global.t('message.enter_topic_tip'));
                    } else if (!topicData) {
                        alert(i18n.global.t('message.enter_topic_message'));
                    } else {
                        this.insert(topic, topicData, () => {
                            this.initSendHistoryList();
                        });
                        // 存储历史记录
                        var resultEle = document.getElementById('result');
                        var timeEle = document.getElementById('time');
                        resultEle.innerText = '';
                        timeEle.innerText = '';
                        this.ajax(topic, topicData).then((result) => {
                            const resultObject = JSON.parse(result);
                            var callbackType = resultObject.type;
                            var callbackData = resultObject.data;
                            console.log(`\u001b[1;35m ------- *${Date()}* ------- \u001b[0m`);
                            console.log(`\u001b[1;31m * Recieve callback from node \u001b[0m`);
                            console.log(`\u001b[1;32m * callback type: ${callbackType} \u001b[0m`);
                            console.log(`\u001b[1;33m * callback data below: \u001b[0m`);
                            console.log(callbackData);
                            resultEle.innerText = i18n.global.t('message.callback_success_tip');
                            timeEle.innerText = this.getCurrentDate(new Date());
                            // 存储历史记录
                        }).catch(() => {
                            resultEle.innerText = i18n.global.t('message.callback_error_tip');
                        });
                    }
                }
            }
        })

        const messages = {
            en: {
                message: {
                    title: 'Yuanzhibang Simple Extension Debugger',
                    history: 'History',
                    empty: 'Clear',
                    remove: 'Remove',
                    fill: 'Fill',
                    submit: 'Submit',
                    callback_title: 'Result',
                    callback_error_tip: 'Extension execution error, extension topic is not listening for processing or error handling, please check and try again!',
                    callback_success_tip: 'Receive the callback result, please view it in the developer debug console.',
                    enter_topic_tip: 'Please enter Topic!',
                    enter_topic_message: 'Please enter please enter Topic Message',
                    use_with_newest_chrome_or_edge: 'Please use the latest version of Chrome or Edge for debugging'
                }
            },
            zh: {
                message: {
                    title: '猿之棒拓展简单调试工具',
                    history: '历史记录',
                    empty: '清空',
                    remove: '移除',
                    fill: '填充',
                    submit: '提交',
                    callback_title: '返回结果内容如下',
                    callback_error_tip: '拓展执行错误,拓展端topic未监听处理或者处理出现错误,请查证后重试!',
                    callback_success_tip: '收到回调结果,请在调试控制台查看.',
                    enter_topic_tip: '请输入Topic!',
                    enter_topic_message: '请输入请输入 topic message',
                    use_with_newest_chrome_or_edge: '请使用最新版的Chrome或者Edge浏览器进行调试'
                }
            },
            "zh-TW": {
                message: {
                    title: '猿之棒拓展簡單調試工具',
                    history: '歷史記錄',
                    empty: '清空',
                    remove: '移除',
                    fill: '填充',
                    submit: '提交',
                    callback_title: '返回結果內容如下',
                    callback_error_tip: '拓展執行錯誤,拓展端topic未監聽處理或者處理出現錯誤,請查證後重試!',
                    callback_success_tip: '收到回調結果,請在調試控制台查看.',
                    enter_topic_tip: '請輸入Topic!',
                    enter_topic_message: '請輸入請輸入 topic message',
                    use_with_newest_chrome_or_edge: '請使用最新版的Chrome或者Edge瀏覽器進行調試'
                }
            }
        }

        // 2. Create i18n instance with options
        const i18n = VueI18n.createI18n({
            fallbackLocale: 'en', // set fallback locale
            messages, // set locale messages
        })
        app.use(i18n)
        app.mount('#app')
        const supportLang = ['en', 'zh', 'zh-TW'];
        let userLang = navigator.language;
        if (!supportLang.includes(navigator.language)) {
            const shortLang = navigator.language.split('-')[0];
            userLang = shortLang;
            const shortLangSupport = supportLang.includes(shortLang);
            if (!shortLangSupport) {
                userLang = 'en';
            }
        }
        i18n.global.locale = userLang
        document.title = i18n.global.t('message.title');
    </script>
</body>

</html>